C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\bin\Debug\net6.0\Project 050922.exe
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\bin\Debug\net6.0\Project 050922.deps.json
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\bin\Debug\net6.0\Project 050922.runtimeconfig.json
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\bin\Debug\net6.0\Project 050922.dll
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\bin\Debug\net6.0\Project 050922.pdb
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.csproj.AssemblyReference.cache
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.AssemblyInfoInputs.cache
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.AssemblyInfo.cs
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.csproj.CoreCompileInputs.cache
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.dll
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\refint\Project 050922.dll
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.pdb
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\Project 050922.genruntimeconfig.cache
C:\Users\Isadora\Desktop\Projects\Capitulo 9\Enumeração\Project 050922\obj\Debug\net6.0\ref\Project 050922.dll
